# CommunityPowerToysRunPluginTemplatesPowerHotkeys

./: .replit  INSTALLATION_INSTRUCTIONS.md  build-and-zip.sh  replit.nix
CheatSheets/Community.PowerToys.Run.Plugin.CheatSheets/: CacheService.cs  CheatSheetItem.cs  CheatSheetService.cs  CheatSheetSourceOptions.cs  Community.PowerToys.Run.Plugin.CheatSheets.csproj  Helper.cs  Main.cs  plugin.json
CheatSheets/Publish/CheatSheets/: Community.PowerToys.Run.Plugin.CheatSheets.deps.json
Hotkeys/Community.PowerToys.Run.Plugin.Hotkeys/: Community.PowerToys.Run.Plugin.Hotkeys.csproj  Main.cs  ShortcutInfo.cs  ShortcutRepository.cs
Hotkeys/Community.PowerToys.Run.Plugin.Hotkeys/Helpers/: ClipboardHelper.cs
Hotkeys/Community.PowerToys.Run.Plugin.Hotkeys/Models/Enhanced Models/: SearchResult.cs
Hotkeys/Community.PowerToys.Run.Plugin.Hotkeys/Services/: EasyCacheService.cs  EnhancedSearchEngine.cs  ICacheService.cs  ISearchEngine.cs  QueryProcessor.cs  SimpleCacheService.cs  SimpleSearchEngine.cs
Hotkeys/Community.PowerToys.Run.Plugin.Hotkeys/Services/Algorithms/: AbbreviationMatcher.cs  FuzzyMatcher.cs  IFuzzyMatcher.cs  ScoreCalculator.cs
Hotkeys/Publish/: Community.PowerToys.Run.Plugin.Hotkeys.deps.json
Hotkeys/Shortcuts/: chrome.json  windows.json
Hotkeys/Shortcuts/Office/: excel.json  word.json
attached_assets/: 2025-09-19_1758296012430.txt  Pasted-HSA-hh2w-p6rv-4g7w-Community-PowerToys-Run-Plugin-CheatSheets-failed-with-8-error-s-and-2-warning-1758290478258_1758290478258.txt
